{
  "name": "textangular-browserify-demo",
  "version": "0.0.1",
  "description": "textAngular rangy browserify demo",
  "main": "gulpfile.js",
  "scripts": {
    "gulp": "./node_modules/.bin/gulp"
  },
  "author": "David Wippel <david@trigo.at>",
  "license": "LGPL",
  "devDependencies": {
    "bower-resolve": "^2.2.1",
    "browserify": "^11.2.0",
    "gulp": "^3.9.0",
    "mkdirp": "^0.5.1"
  }
}
